<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      /*form { background: #000; padding: 3px; }*/
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .message-div{ margin-bottom: 70px; width: 70%; height: 100%; overflow: auto;  float: left !important;}
      .bottom-form{position: fixed; bottom: 0; width: 100%;  background: #000; padding: 3px;}
        .chat-bubble, .server-message{
            background-color: #e0edff;
            border: 1px solid #bcc7d6;
            border-bottom-left-radius: 12px;
            border-top-left-radius: 12px;
            font-size: 16px;
            width: 100%;
            font-weight: bold;
            border-radius: 12px;
      }
      .server-message{
        color: blue;
        font-style: italic;
      }

      #people{
        text-align: center;
        position: relative;
        float: right !important;
        margin-bottom: 70px;width: 30%;
      }
    </style>
  </head>
  <body>
  <div class="jumbotron">
    <h2>SocketIO chat</h2>
  </div>
  <div id="chat">
    <div class="message-div">
      <div class="row">
      <div class="col-xs-12">
        <h4>Messages</h4>
        <ul id="messages"></ul>    
        
      </div>
        
      </div>
    </div>
    <div id="people">
      <div class="row">
        <div class="col-xs-12">
          <h4>Connected users</h4>
          <ul id="people-list" class="list-group">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-form">
      <form action="">
        <input id="m" autocomplete="off" placeholder="Your message.." maxlength="250" /><button>Send</button>
      </form>
    </div>
      
  </div>
  <div id="loginForm">
    <div class="row">
          <div class="col-xs-4 col-xs-push-4" style="margin-top: 150px;" id="login">
        <form class="form-inline">
              <input type="text" class="input-small" style="border: 1px solid; border-radius: 4px;" placeholder="Your name" id="name">
            <input type="button" name="join" id="join" value="Join" class="btn btn-primary">
        </form>
    </div>
    </div>
  </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/clientSide.js"></script>
  </body>
</html>